Matching_Project/Matching_Project/Views/LoginForm.xaml

<Window x:Class="Matching_Project.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Project.Views"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Border Background="WhiteSmoke">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter Username/Password to Login" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Margin="0,50,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" />
                    <TextBox Name="txtUsername" Width="400" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Password:" FontSize="16" />
                    <PasswordBox Name="txtPassword" Width="400" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                </StackPanel>
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Login" FontSize="12" HorizontalAlignment="Left" Name="btnLogin" Click="btnLogin_Click" />
                    <Button Content="Cancel" FontSize="12" Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>
