Matching_Project/Matching_Project/App.xaml

<Application x:Class="Matching_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Matching_Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" x:Key="InputTextBox">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="33" />
                <Setter Property="BorderThickness" Value="0" />
                
            </Style>


            <Style TargetType="Label" x:Key="InputLabel">
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="TextBlock" x:Key="TableHeaders">
                <Setter Property="FontFamily" Value="poppins" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" x:Key="TableContent">
                <Setter Property="FontFamily" Value="poppins" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
