Matching_Project/Matching_Project/MainWindow.xaml

<Window x:Class="Matching_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Matching_Project"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Compare" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
   
    <Grid>
       
        <Grid  Margin="0,20,0,70">
            <!--first of all main grid is devided into two equal columns With equal width-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--column one grid-->
            <Grid Grid.Column="0" Margin="10,0,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Age" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <TextBox  Text="{Binding CurrentLeftItem.Age }" TextAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Height" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                                <TextBox   Text="{Binding CurrentLeftItem.Height }" TextAlignment="Center"  Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="President" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                                <TextBox   Text="{Binding CurrentLeftItem.President }" TextAlignment="Center"  Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5" />
                            </Border>
                        </StackPanel>

                        <!--
                        <TextBox Grid.Column="1" Name="txtheight" Text="{Binding CurrentLeftItem.Height }"  Grid.Row="1" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5"  />

                        

                        <TextBox Grid.Column="2" Text="{Binding CurrentLeftItem.President }"  Grid.Row="1" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5"  />-->
                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Button Content="Submit" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding LeftTableSaveCommand}"  Width="200"  />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid Margin="0,40,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Action"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" />
                                <TextBlock Text="Age" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                <TextBlock Text="Height" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"   VerticalAlignment="Center"   />
                                <TextBlock Text="President" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1"
                    Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ScrollViewer Margin="0,70,0,0">
                                <ItemsControl Name="listItems"  ItemsSource="{Binding LeftTable ,Mode=TwoWay, NotifyOnSourceUpdated=True}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"   >
                                                    <Button Content="Copy" FontSize="10" Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.LeftTableEditCommand}" CommandParameter="{Binding}"/>
                                                    <Button Content="Delete" FontSize="10" Style="{StaticResource MaterialDesignFlatAccentButton}" CommandParameter="{Binding}"
                                        Command="{Binding ElementName=listItems, Path=DataContext.LeftTableDeleteCommand}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Age}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                <TextBlock Text="{Binding Height}" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding President}" Grid.Column="3" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--column one two-->
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="President" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBox  Text="{Binding CurrentRightItem.President }" TextAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Height" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBox  Text="{Binding CurrentRightItem.Height }" TextAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Age" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                            <TextBox  Text="{Binding CurrentRightItem.Age }" TextAlignment="Center"  Style="{StaticResource MaterialDesignTextBox}" BorderThickness="0" Padding="5" />
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button   Content="Submit" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding RightTableSaveCommand}" Width="200"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid Margin="0,40,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="President" FontWeight="Bold"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBlock Text="Height" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center"   VerticalAlignment="Center"   />
                        <TextBlock Text="Age" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Action" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" />
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1"
                    Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ScrollViewer Margin="0,70,0,0">
                        <ItemsControl Name="listItem"  ItemsSource="{Binding RightTable ,Mode=TwoWay, NotifyOnSourceUpdated=True}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding President}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                        <TextBlock Text="{Binding Height}" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Age}" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right"  >
                                            <Button Content="Copy" FontSize="10" Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=listItem, Path=DataContext.RightTableEditCommand}" CommandParameter="{Binding}"/>
                                            <Button Content="Delete" FontSize="10" Style="{StaticResource MaterialDesignFlatAccentButton}" CommandParameter="{Binding}"
                                        Command="{Binding ElementName=listItem, Path=DataContext.RightTableDeleteCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                <ListBox Height="100" ItemsSource="{Binding Messages}" Background="Silver">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
