Matching_Project/Matching_Project/MainWindow.xaml

<Window x:Class="Matching_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Matching_Project"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Compare" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
   
    <Grid>
       
        <Grid Margin="0,0,0,200">
            <!--first of all main grid is devided into two equal columns With equal width-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--left side-->
            <Grid Grid.Column="0" Margin="10,10,10,120">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Submit" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding LeftTableSaveCommand}" 
                                Margin="0,10,5,0" 
                                Height="36"
                                VerticalAlignment="Bottom" />
                        
                        <StackPanel Grid.Column="1">
                            
                            <Label Content="Age" Style="{StaticResource InputLabel}" />
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <TextBox Name="txtLeftAge" Text="{Binding CurrentLeftItem.Age }"
                                         GotFocus="txtLeftAge_GotFocus" 
                                         Style="{StaticResource InputTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Height" Style="{StaticResource InputLabel}" />
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                                <TextBox Name="txtLeftHeight" 
                                         GotFocus="txtLeftHeight_GotFocus" 
                                         Text="{Binding CurrentLeftItem.Height }"
                                         Style="{StaticResource InputTextBox}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Label Content="President" Style="{StaticResource InputLabel}" />
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                                <TextBox Name="txtLeftPresident" 
                                         Text="{Binding CurrentLeftItem.President }" 
                                         GotFocus="txtLeftPresident_GotFocus" 
                                         Style="{StaticResource InputTextBox}" />
                            </Border>
                        </StackPanel>

                    </Grid>
                    

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid Margin="0,40,20,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Action" Style="{StaticResource TableHeaders}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Age" Grid.Column="1" Style="{StaticResource TableHeaders}"/>
                                <TextBlock Text="Height" Grid.Column="2" Style="{StaticResource TableHeaders}" />
                                <TextBlock Text="President" Grid.Column="3" Style="{StaticResource TableHeaders}" HorizontalAlignment="Right"/>
                                
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ScrollViewer Margin="0,60,0,0">
                                <ItemsControl Name="listItems" Margin="0,0,20,0" ItemsSource="{Binding LeftTable ,Mode=TwoWay, NotifyOnSourceUpdated=True}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"   >
                                                    <Button Content="Copy" FontSize="10" Style="{StaticResource MaterialDesignFlatButton}"                                                            
                                                            Command="{Binding ElementName=listItems, Path=DataContext.LeftTableCopyCommand}" CommandParameter="{Binding}"/>
                                                    <Button Content="Delete" FontSize="10" Style="{StaticResource MaterialDesignFlatAccentButton}" CommandParameter="{Binding}"
                                                            Command="{Binding ElementName=listItems, Path=DataContext.LeftTableDeleteCommand}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Age}" Grid.Column="1" Style="{StaticResource TableContent}"  />
                                                <TextBlock Text="{Binding Height}" Grid.Column="2" Style="{StaticResource TableContent}" />
                                                <TextBlock Text="{Binding President}" Grid.Column="3" Style="{StaticResource TableContent}" HorizontalAlignment="Right" />
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
            <!--right side-->
            <Grid Grid.Column="1" Margin="10,10,10,120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Label Content="President" Style="{StaticResource InputLabel}" />
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBox  Name="txtRightPresident" 
                                      GotFocus="txtRightPresident_GotFocus" 
                                      Text="{Binding CurrentRightItem.President }" 
                                      Style="{StaticResource InputTextBox}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Height" Style="{StaticResource InputLabel}" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                            <TextBox Name="txtRightHight" 
                                     GotFocus="txtRightHight_GotFocus" 
                                     Text="{Binding CurrentRightItem.Height }" 
                                     Style="{StaticResource InputTextBox}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Age" Style="{StaticResource InputLabel}" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                            <TextBox Name="txtRightAge" 
                                     GotFocus="txtRightAge_GotFocus" 
                                     Text="{Binding CurrentRightItem.Age }" 
                                     Style="{StaticResource InputTextBox}" />
                        </Border>
                    </StackPanel>

                    <Button Content="Submit" Grid.Column="3"
                            Margin="10,0,0,0" 
                                Height="36"
                                VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Command="{Binding RightTableSaveCommand}" />
                    
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid Margin="0,40,30,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="President" Style="{StaticResource TableHeaders}" HorizontalAlignment="Left"/>
                        <TextBlock Text="Height" Grid.Column="1" Style="{StaticResource TableHeaders}"/>
                        <TextBlock Text="Age" Grid.Column="2" Style="{StaticResource TableHeaders}"/>
                        <TextBlock Text="Action" Grid.Column="3" Style="{StaticResource TableHeaders}" />
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1"
                    Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ScrollViewer Margin="0,70,0,0">
                        <ItemsControl Name="listItem" Margin="0,0,20,0"  ItemsSource="{Binding RightTable ,Mode=TwoWay, NotifyOnSourceUpdated=True}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="130"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding President}" Style="{StaticResource TableContent}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Height}" Grid.Column="1" Style="{StaticResource TableContent}" />
                                        <TextBlock Text="{Binding Age}" Grid.Column="2" Style="{StaticResource TableContent}" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right"  >
                                            <Button Content="Copy" FontSize="10" Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding ElementName=listItem, Path=DataContext.RightTableCopyCommand}" CommandParameter="{Binding}"/>
                                            <Button Content="Delete" FontSize="10" Style="{StaticResource MaterialDesignFlatAccentButton}" CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=listItem, Path=DataContext.RightTableDeleteCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="10" VerticalAlignment="Bottom" Height="200" >
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                <ListBox ItemsSource="{Binding Messages}" Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Poppins" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
